{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "aafine blank slate",
            "type": "dart",
            "request": "launch",
        },
        {
            "name": "aaffine demo",
            "request": "launch",
            "type": "dart",
            "args": ["-t", "lib/main_demo.dart"]
        },
        {
            "name": "aaffine (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "aaffine (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}